DB_NAME="your_db_name"
DB_HOST=localhost
DB_PORT=27018

DB_USER_NAME="your_db_user_name"
DB_USER_PASSWORD="your_db_user_password"

DB_ROOT_NAME="your_db_root_name"
DB_ROOT_USER_NAME="your_db_root_user_name"
DB_ROOT_PASSWORD="your_db_root_password"

SECRET_KEY="your_secret_key"